data/abbreviations.csv (before)
version_longue,abbrev
ANCIEN CHEMIN ANC CHEM,ACH
ANCIEN CHEMIN ANCIEN CHEMIN,ACH
ACH AN CHE,ACH
ACH AN CH,ACH
ACH ANC CH,ACH
ACH ANC CHE,ACH
ACH ANC CHEM,ACH
ACH ANC CHEMIN,ACH
ACH ANCIEN CHE,ACH
ACH ANCIEN CHEM,ACH
ACH CHE,ACH
ACH ANCIEN CHEMIN,ACH
CHE ANC CHE,ACH
CHE ANC CHEM,ACH
CHEMIN ANC CHE,ACH
CHEMIN ANC CHEM,ACH
ANCIEN CHEMIN,ACH
ADJUDANT,ADJ
AERODROME,AER
AGGLOMERATION,AGL
ALLEE,ALL
ALLEES,ALL
ALL ALLEE,ALL
ALL ALLEES,ALL
ALGERIE,ALG
ANCIEN,ANC
ANCIENNE,ANC
ANCIENS,ANC
ANCIENNES,ANC
ANGLE,ANGL
ARCADE,ARC
ANCIENNE ROUTE ANC RTE,ART
ANCIENNE ROUTE ANCIENNE ROUTE,ART
ART ANC RTE,ART
ROUTE ANCIENNE ROUTE,ART
RTE ANCIENNE ROUTE,ART
ANCIENNE ROUTE,ART
AUTOROUTE,AUT
AV AVENUE,AV
AVENUE,AV
VC BOUCLE,BCLE
BOUCLE,BCLE
BOULEVARD,BD
BLVD,BD
BERGE,BER
BORD,BORD
BARRIERE,BRE
BOURG,BRG
BRETELLE,BRTL
BASSIN,BSN
BASTIDE,BSTD
CARRER,CAE
CARRIERA,CAE
CALLE,CALL
CAMIN,CAMI
CANAL,CAN
CARREFOUR,CAR
CARRIERE,CARE
CASERNE,CASR
CHEMIN COMMUNAL,CC
CHEMIN DEPARTEMENTAL,CD
COMMANDANT,CDT
CHEMIN FORESTIER,CF
CR DIT CHEMIN,CH
CHASSE,CHA
CHEMIN RURAL DIT CHEM,CHE
CHEMIN RURAL DIT CHEMIN,CHE
CHEM,CHE
CHEMIN,CHE
CHEMINEMENT,CHE
CHALET,CHL
CHAMP,CHP
CHAMPS,CHP
CHAUSSEE,CHS
CHATEAU,CHT
CHEMIN VICINAL,CHV
CITE CITE,CITE
CITE,CITE
CITE CITES,CITES
COURSIVE,CIVE
CLOS,CLOS
COULOIR,CLR
COIN,COIN
COL,COL
COBATTA,COMB
COMBATTANT,COMB
COMBATTANTS,COMB
CORNICHE,COR
CORON,CORO
COTE,COTE
COUR,COUR
CAMPING,CPG
CAPITAINE,CPT
CHEMIN RURAL DIT,CR
CHEMIN RURAL,CR
CR DIT,CR
COURS,CRS
CROIX,CRX
CONTOUR,CTR
CENTRE,CTRE
CHEMIN VICINAL,CV
DARSE,DARS
DESSUS,DSU
DEVIATION,DEVI
DIGUE,DIG
DIVISION,DIV
DOMAINE,DOM
DOCTEUR,DR
DRAILLE,DRA
DESCENTE,DSC
ECART,ECA
ECLU,ECL
ECLUSE,ECL
EMBRANCHEMENT,EMBR
ENCLOS,ENC
ENFANTS,ENFTS
RUE DITE ENTREE,ENTREE
ENCLAVE,ENV
ESCALIER,ESC
ESP ESPLANADE,ESP
ESPLANADE,ESP
ESPACE,ESPA
ETANG,ETNG
FOND,FD
FAUBOURG,FG
FBG,FG
FONTAINE,FON
FOSSE,FOS
FERME,FRM
GALERIE,GAL
GENERAL,GAL
GARE,GARE
GRAND BOULEVARD,GBD
GRAND,GD
GRANDE,GDE
GRANDES,GDES
GRANDS,GDS
GEN,GAL
GRAND PLACE,GPL
GRANDE RUE GRAND RUE,GR
GRANDE RUE GRANDE RUE,GR
GRANDE RUE GDE RUE,GR
GR GDE RUE,GR
GR GR RUE,GR
GR GRANDE RUE,GR
GRANDE RUE GR,GR
GRANDE RUE RUE,GR
RUE GRANDE RUE,GR
GR GR,GR
GR GRANDE,GR
GRAND RUE,GR
GRANDE RUE,GR
GROUPE,GRP
GRPE,GRP
HABITATION,HAB
HAMEAU,HAM
HALLE,HLE
HALAGE,HLG
HLM,HLM
HAUT,HT
HAUTE,HTE
HAUTES,HTES
HAUTS,HTS
ILOT,ILOT
IMPASSE,IMP
JARDIN,JARD
JARDINS,JARD
JETEE,JTE
LAC,LAC
LEVEE,LEVE
LICES,LICE
LIGNE,LIGN
LOTISSEMENT,LOT
LIEUTENANT,LT
LIEUT,LT
LTN,LT
MAIL,MAIL
MAISON,MAIS
MARECHAL,MAL
MARCHE,MAR
MAS,MAS
MOULIN,MLN
MARINA,MRN
MONTEE,MTE
NOUVELLE ROUTE,NTE
NOTRE DAME,ND
N D,ND
NEUVE,NVE
PETITE AVENUE PET AVE,PAE
PETITE AVENUE PTE AVE,PAE
PAE PET AVE,PAE
PAE PTE AVE,PAE
PETITE AVENUE,PAE
PARC,PARC
VOIE COMMUNALE PGE,PAS
PAS PGE,PAS
PASSAGE PGE,PAS
VC PGE,PAS
PASSAGE,PAS
PGE,PAS
PASSE,PASS
PLACE,PL
PETIT CHEMIN PT CHEM,PCH
PETIT CHEMIN PT CHEMIN,PCH
PETIT CHEMIN PETIT CHEM,PCH
PCH PET CHE,PCH
PCH PETIT CHEMIN,PCH
PETIT CHEMIN,PCH
PRESIDENT,PDT
PASSAGE,PGE
PHARE,PHAR
PISTE,PIST
PARKING,PKG
PLACE,PL
PLACA,PLA
PLAGE,PLAG
PLACIS,PLCI
PASSERELLE,PLE
PLAINE,PLN
PLATEAU,PLT
POINTE,PNT
PONT,PONT
PORTIQUE,PORQ
POSTE,POST
POTERNE,POT
PROFESSEUR,PROF
PROMENADE,PROM
PETITE ROUTE,PRT
PARVIS,PRV
POINT,PT
PETITE ALLEE PTE ALL,PTA
PETITE ALLEE PTE ALLEE,PTA
PETITE ALLEE,PTA
PORTE,PTE
PETITE RUE PETITE RUE,PTR
PETITE RUE PTE RUE,PTR
PTR PETITE RUE,PTR
PTR PTE RUE,PTR
RUE PETITE RUE,PTR
PETITE RUE,PTR
PLACETTE,PTTE
QUARTIER,QRT
QRT,QUA
QUARTIER,QUA
QUAI,QUAI
RACCOURCI,RAC
RAVIN,RAV
ROND,RD
ROUTE DEPARTEMENTALE,RD
RAIDILLON,RDL
REGIMENT,REGT
REMPART,REM
RESIDENCE,RES
RESIDENCES,RES
REGIMENT D'INFANTERIE,RI
REGIM,RGT
REGIMENT,RGT
RIVE,RIVE
CHEMIN RURAL DIT RUELLE,RLE
RUELLE,RLE
ROCADE,ROC
RAMPE,RPE
ROND POINT ROND POINT,RPT
RPT ROND POINT,RPT
ROND POINT,RPT
ROND-POINT,RPT
RD PT,RPT
ROTONDE,RTD
ROUTE,RTE
RUE RUE,RUE
RUETTE,RUET
RUISSEAU,RUIS
RUELLETTE,RULT
RAVINE,RVE
SAS,SAS
VOIE COMMUNALE STR,SEN
VC STE,SEN
VC STR,SEN
SENTE,SEN
SENTIER,SEN
SQUARE,SQ
SAINT,ST
STADE,STDE
SAINTE,STE
TOUR,TOUR
TERRE PLEIN,TPL
TRAVERSE,TRA
TRABOULE,TRAB
TERRAIN,TRN
TERTRE,TRT
TERRASSE,TSSE
TUNNEL,TUN
VAL,VAL
VALLON,VALL
VOIE COMMUNALE,VC
VIEUX CHEMIN VIEUX CHEMIN,VCHE
VCHE VIEUX CHEMIN,VCHE
VIEUX CHEMIN,VCHE
VENELLE,VEN
VILLAGE,VGE
VIA,VIA
VC VIADUC,VIAD
VIADUC,VIAD
VILLE,VIL
VILLA,VLA
CHEMIN RURAL DIT VOIE,VOIE
VOIE COMMUNALE DITE VOIE,VOIE
VOIE COMMUNALE DITE,VOIE
VOIE COMMUNALE VOIE,VOIE
VC VOIE,VOIE
VOIE,VOIE
VOIRIE,VOIR
VOUTE,VOUT
VOYEUL,VOY
VIEILLE ROUTE,VTE
VIEUX,VX
ZA,ZA
ZAC,ZAC
ZAD,ZAD
ZI,ZI
ZONE,ZONE
ZUP,ZUP
UN,1
DEUX,2
TROIS,3
QUATRE,4
CINQ,5
SIX,6
SEPT,7
HUIT,8
NEUF,9
DIX,10
ONZE,11
DOUZE,12
TREIZE,13
QUATORZE,14
QUINZE,15
SEIZE,16
DIX SEPT,17
DIX HUIT,18
DIX NEUF,19
VINGT,20
VINGTS,20
VING TROIS,23
PREMIER,1ER
PREMIERE,1ERE
DEUXIEME,2EME
TROISIEME,3EME
QUATRIEME,4EME
CINQUIEME,5EME
SIXIEME,6EME
SEPTIEME,7EME
HUITIEME,8EME
NEUVIEME,9EME
DIXIEME,10EME
ONZIEME,11EME
DOUZIEME,12EME
TREIZIEME,13EME
QUATORZIEME,14EME
QUINZIEME,15EME
SEIZIEME,16EME
VINGTIEME,20EME
CENTIEME,100EME

data/abbreviations.csv (after)
version_longue,abbrev
ANCIEN CHEMIN ANC CHEM,ACH
ANCIEN CHEMIN ANCIEN CHEMIN,ACH
ACH AN CHE,ACH
ACH AN CH,ACH
ACH ANC CH,ACH
ACH ANC CHE,ACH
ACH ANC CHEM,ACH
ACH ANC CHEMIN,ACH
ACH ANCIEN CHE,ACH
ACH ANCIEN CHEM,ACH
ACH CHE,ACH
ACH ANCIEN CHEMIN,ACH
CHE ANC CHE,ACH
CHE ANC CHEM,ACH
CHEMIN ANC CHE,ACH
CHEMIN ANC CHEM,ACH
ANCIEN CHEMIN,ACH
ADJUDANT,ADJ
AERODROME,AER
AGGLOMERATION,AGL
ALLEE,ALL
ALLEES,ALL
ALL ALLEE,ALL
ALL ALLEES,ALL
ALGERIE,ALG
ANCIEN,ANC
ANCIENNE,ANC
ANCIENS,ANC
ANCIENNES,ANC
ANGLE,ANGL
ARCADE,ARC
ANCIENNE ROUTE ANC RTE,ART
ANCIENNE ROUTE ANCIENNE ROUTE,ART
ART ANC RTE,ART
ROUTE ANCIENNE ROUTE,ART
RTE ANCIENNE ROUTE,ART
ANCIENNE ROUTE,ART
AUTOROUTE,AUT
AV AVENUE,AV
AVENUE,AV
VC BOUCLE,BCLE
BOUCLE,BCLE
BOULEVARD,BD
BLVD,BD
BERGE,BER
BORD,BORD
BARRIERE,BRE
BOURG,BRG
BRETELLE,BRTL
BASSIN,BSN
BASTIDE,BSTD
CARRER,CAE
CARRIERA,CAE
CALLE,CALL
CAMIN,CAMI
CANAL,CAN
CARREFOUR,CAR
CARRIERE,CARE
CASERNE,CASR
CHEMIN COMMUNAL,CC
CHEMIN DEPARTEMENTAL,CD
COMMANDANT,CDT
CHEMIN FORESTIER,CF
CR DIT CHEMIN,CH
CHASSE,CHA
CHEMIN RURAL DIT CHEM,CHE
CHEMIN RURAL DIT CHEMIN,CHE
CHEM,CHE
CHEMIN,CHE
CHEMINEMENT,CHE
CHALET,CHL
CHAMP,CHP
CHAMPS,CHP
CHAUSSEE,CHS
CHATEAU,CHT
CHEMIN VICINAL,CHV
CITE CITE,CITE
CITE,CITE
CITE CITES,CITES
COURSIVE,CIVE
CLOS,CLOS
COULOIR,CLR
COIN,COIN
COL,COL
COBATTA,COMB
COMBATTANT,COMB
COMBATTANTS,COMB
CORNICHE,COR
CORON,CORO
COTE,COTE
COUR,COUR
CAMPING,CPG
CAPITAINE,CPT
CHEMIN RURAL DIT,CR
CHEMIN RURAL,CR
CR DIT,CR
COURS,CRS
CROIX,CRX
CONTOUR,CTR
CENTRE,CTRE
CHEMIN VICINAL,CV
DARSE,DARS
DESSUS,DSU
DEVIATION,DEVI
DIGUE,DIG
DIVISION,DIV
DOMAINE,DOM
DOCTEUR,DR
DRAILLE,DRA
DESCENTE,DSC
ECART,ECA
ECLU,ECL
ECLUSE,ECL
EMBRANCHEMENT,EMBR
ENCLOS,ENC
ENFANTS,ENFTS
RUE DITE ENTREE,ENTREE
ENCLAVE,ENV
ESCALIER,ESC
ESP ESPLANADE,ESP
ESPLANADE,ESP
ESPACE,ESPA
ETANG,ETNG
FOND,FD
FAUBOURG,FG
FBG,FG
FONTAINE,FON
FOSSE,FOS
FERME,FRM
GALERIE,GAL
GENERAL,GAL
GARE,GARE
GRAND BOULEVARD,GBD
GRAND,GD
GRANDE,GDE
GRANDES,GDES
GRANDS,GDS
GEN,GAL
GRAND PLACE,GPL
GRANDE RUE GRAND RUE,GR
GRANDE RUE GRANDE RUE,GR
GRANDE RUE GDE RUE,GR
GR GDE RUE,GR
GR GR RUE,GR
GR GRANDE RUE,GR
GRANDE RUE GR,GR
GRANDE RUE RUE,GR
RUE GRANDE RUE,GR
GR GR,GR
GR GRANDE,GR
GRAND RUE,GR
GRANDE RUE,GR
GROUPE,GRP
GRPE,GRP
HABITATION,HAB
HAMEAU,HAM
HALLE,HLE
HALAGE,HLG
HLM,HLM
HAUT,HT
HAUTE,HTE
HAUTES,HTES
HAUTS,HTS
ILOT,ILOT
IMPASSE,IMP
JARDIN,JARD
JARDINS,JARD
JETEE,JTE
LAC,LAC
LEVEE,LEVE
LICES,LICE
LIGNE,LIGN
LOTISSEMENT,LOT
LIEUTENANT,LT
LIEUT,LT
LTN,LT
MAIL,MAIL
MAISON,MAIS
MARECHAL,MAL
MARCHE,MAR
MAS,MAS
MOULIN,MLN
MARINA,MRN
MONTEE,MTE
NOUVELLE ROUTE,NTE
NOTRE DAME,ND
N D,ND
NEUVE,NVE
PETITE AVENUE PET AVE,PAE
PETITE AVENUE PTE AVE,PAE
PAE PET AVE,PAE
PAE PTE AVE,PAE
PETITE AVENUE,PAE
PARC,PARC
VOIE COMMUNALE PGE,PAS
PAS PGE,PAS
PASSAGE PGE,PAS
VC PGE,PAS
PASSAGE,PAS
PGE,PAS
PASSE,PASS
PLACE,PL
PETIT CHEMIN PT CHEM,PCH
PETIT CHEMIN PT CHEMIN,PCH
PETIT CHEMIN PETIT CHEM,PCH
PCH PET CHE,PCH
PCH PETIT CHEMIN,PCH
PETIT CHEMIN,PCH
PRESIDENT,PDT
PASSAGE,PGE
PHARE,PHAR
PISTE,PIST
PARKING,PKG
PLACE,PL
PLACA,PLA
PLAGE,PLAG
PLACIS,PLCI
PASSERELLE,PLE
PLAINE,PLN
PLATEAU,PLT
POINTE,PNT
PONT,PONT
PORTIQUE,PORQ
POSTE,POST
POTERNE,POT
PROFESSEUR,PROF
PROMENADE,PROM
PETITE ROUTE,PRT
PARVIS,PRV
POINT,PT
PETITE ALLEE PTE ALL,PTA
PETITE ALLEE PTE ALLEE,PTA
PETITE ALLEE,PTA
PORTE,PTE
PETITE RUE PETITE RUE,PTR
PETITE RUE PTE RUE,PTR
PTR PETITE RUE,PTR
PTR PTE RUE,PTR
RUE PETITE RUE,PTR
PETITE RUE,PTR
PLACETTE,PTTE
QUARTIER,QRT
QRT,QUA
QUARTIER,QUA
QUAI,QUAI
RACCOURCI,RAC
RAVIN,RAV
ROND,RD
ROUTE DEPARTEMENTALE,RD
RAIDILLON,RDL
REGIMENT,REGT
REMPART,REM
RESIDENCE,RES
RESIDENCES,RES
REGIMENT D INFANTERIE,RI
REGIM,RGT
REGIMENT,RGT
RIVE,RIVE
CHEMIN RURAL DIT RUELLE,RLE
RUELLE,RLE
ROCADE,ROC
RAMPE,RPE
ROND POINT ROND POINT,RPT
RPT ROND POINT,RPT
ROND POINT,RPT
ROND-POINT,RPT
RD PT,RPT
ROTONDE,RTD
ROUTE,RTE
RUE RUE,RUE
RUETTE,RUET
RUISSEAU,RUIS
RUELLETTE,RULT
RAVINE,RVE
SAS,SAS
VOIE COMMUNALE STR,SEN
VC STE,SEN
VC STR,SEN
SENTE,SEN
SENTIER,SEN
SQUARE,SQ
SAINT,ST
STADE,STDE
SAINTE,STE
TOUR,TOUR
TERRE PLEIN,TPL
TRAVERSE,TRA
TRABOULE,TRAB
TERRAIN,TRN
TERTRE,TRT
TERRASSE,TSSE
TUNNEL,TUN
VAL,VAL
VALLON,VALL
VOIE COMMUNALE,VC
VIEUX CHEMIN VIEUX CHEMIN,VCHE
VCHE VIEUX CHEMIN,VCHE
VIEUX CHEMIN,VCHE
VENELLE,VEN
VILLAGE,VGE
VIA,VIA
VC VIADUC,VIAD
VIADUC,VIAD
VILLE,VIL
VILLA,VLA
CHEMIN RURAL DIT VOIE,VOIE
VOIE COMMUNALE DITE VOIE,VOIE
VOIE COMMUNALE DITE,VOIE
VOIE COMMUNALE VOIE,VOIE
VC VOIE,VOIE
VOIE,VOIE
VOIRIE,VOIR
VOUTE,VOUT
VOYEUL,VOY
VIEILLE ROUTE,VTE
VIEUX,VX
ZA,ZA
ZAC,ZAC
ZAD,ZAD
ZI,ZI
ZONE,ZONE
ZUP,ZUP
UN,1
DEUX,2
TROIS,3
QUATRE,4
CINQ,5
SIX,6
SEPT,7
HUIT,8
NEUF,9
DIX,10
ONZE,11
DOUZE,12
TREIZE,13
QUATORZE,14
QUINZE,15
SEIZE,16
DIX SEPT,17
DIX HUIT,18
DIX NEUF,19
VINGT,20
VINGTS,20
VING TROIS,23
PREMIER,1E
PREMIERE,1E
DEUXIEME,2E
TROISIEME,3E
QUATRIEME,4E
CINQUIEME,5E
SIXIEME,6E
SEPTIEME,7E
HUITIEME,8E
NEUVIEME,9E
DIXIEME,10E
ONZIEME,11E
DOUZIEME,12E
TREIZIEME,13E
QUATORZIEME,14E
QUINZIEME,15E
SEIZIEME,16E
VINGTIEME,20E
CENTIEME,100E

data/abbreviations.csv (diff)
@@ -253,7 +253,7 @@ REGIMENT,REGT
 REMPART,REM
 RESIDENCE,RES
 RESIDENCES,RES
-REGIMENT D'INFANTERIE,RI
+REGIMENT D INFANTERIE,RI
 REGIM,RGT
 REGIMENT,RGT
 RIVE,RIVE
@@ -343,22 +343,22 @@ DIX NEUF,19
 VINGT,20
 VINGTS,20
 VING TROIS,23
-PREMIER,1ER
-PREMIERE,1ERE
-DEUXIEME,2EME
-TROISIEME,3EME
-QUATRIEME,4EME
-CINQUIEME,5EME
-SIXIEME,6EME
-SEPTIEME,7EME
-HUITIEME,8EME
-NEUVIEME,9EME
-DIXIEME,10EME
-ONZIEME,11EME
-DOUZIEME,12EME
-TREIZIEME,13EME
-QUATORZIEME,14EME
-QUINZIEME,15EME
-SEIZIEME,16EME
-VINGTIEME,20EME
-CENTIEME,100EME
+PREMIER,1E
+PREMIERE,1E
+DEUXIEME,2E
+TROISIEME,3E
+QUATRIEME,4E
+CINQUIEME,5E
+SIXIEME,6E
+SEPTIEME,7E
+HUITIEME,8E
+NEUVIEME,9E
+DIXIEME,10E
+ONZIEME,11E
+DOUZIEME,12E
+TREIZIEME,13E
+QUATORZIEME,14E
+QUINZIEME,15E
+SEIZIEME,16E
+VINGTIEME,20E
+CENTIEME,100E
