scripts/abrev_regexp.csv (before)
prio,avant,apres,option
0,^AG(G|)LOMERATION ,AGGL ,
0,^ALLEE ,ALL ,
0,^AVENUE ,AV ,
0,^BOUCLE ,BOUC ,
0,^BOULEVARD ,BD ,
0,^CARREFOUR ,CARR ,
0,^CENTRE COMMERCIAL ,CCAL ,
0,^CHAUSSEE ,CHAU ,
0,^CHEMIN RURAL ,CHEM rur ,
0,^CHEMIN RURAL (DE|D) ,CHEM R \1 ,
0,^CHEMIN VICINAL ,CHEM vic ,
0,^CHEMIN PIETONNIER ,CHEM pie ,
0,^CHEMIN D EXPLOITATION ,CHEM exp ,
0,^CHEMIN DEPARTEMENTAL ,CHEM dep ,
0,^CHEMIN HALAGE ,CHEM hal ,
0,^DOMAINE ,DOMA ,
0,^CHEMINEMENT ,CHEMIN ,
0,^ESCALIER ,ESCA ,
0,^ESPACE ,ESPA ,
0,^ESPLANADE ,ESPL ,
0,^GALERIE ,GALE ,
0,^GIRATOIRE ,GIR ,
0,^IMMEUBLE ,IMM ,
0,^IMMEUBLES ,IMM ,
0,^IMPASSE ,IMP ,
0,^LIEU DIT ,LD ,
0,^LOTISSEMENT ,LOT ,
0,^MAISON ,MAIS ,
0,^MONTEE ,MONT ,
0,^PARVIS ,PARV ,
0,^PASSAGE ,PASS ,
0,^PASSERELLE ,PASS ,
0,^PLACE ,PL ,
0,^PLAGE ,PLAG ,
0,^PROMENADE ,PROM ,
0,^QUARTIER ,QUAR ,
0,^RACCOURCI ,RACC ,
0,^REMPART ,REMP ,
0,^RESIDENCE(S|) ,RES ,
0,^ROND POINT ,RPT ,
0,^ROUTE ,RTE ,
0,^RUELLE ,RUEL ,
0,^SENTE ,SENT ,
0,^SENTIER ,SENT ,
0,^SQUARE ,SQ ,
0,^TERRASSE ,TERR ,
0,^TRAVERSE ,TRAV ,
0,^VILLAGE ,VLGE ,
0,^VOIE COMMUNALE ,VOIE com ,
0,^ZONE INDUSTRIELLE ,ZI ,
0,^ZONE( D|) ACTIVITE ,ZA ,
0,^ZONE( D|) AMENAGEMENT CONCERTE ,ZAC ,
0,^ZONE( D|) AMENAGEMENT DIFFERE ,ZAD ,
0,^ZONE A URBANISER EN PRIORITE ,ZUP ,
1,^CENTRE ,CTRE ,
1, SAINT , st ,g
1, SAINTE , ste ,g
1, NOTRE DAME , nd ,
1, REGIMENT(S|) , rgt ,
1, DIVISION , div ,
1, BATAILLON(S|) , btn ,
1, DEPARTEMENTAL(E|) , dep ,
1, AUTOROUTE , auto ,
1,^AIRE DE SERVICE,AIRE DE SCE ,
1, BASTIDE , BAST ,
1, BUTTE , BUTT ,
1, CAMPAGNE , CAMP ,
1, CARREAU , CARR ,
1, CARRIERE(S|) , CARR ,
1, DIGUE(S|) , DIGU ,
1, ECLUSE , ECLU ,
1, ETANG , ETAN ,
1, FAUBOURG , FAUB ,
1, FERME , FERM ,
1, FOSSE(S|) , FOSS ,
1, GARENNE , GARE ,
1, GRILLE , GRI ,
1, HALLE , HALL ,
1, HAMEAU(X|) , HAME ,
1, HIPPODROME , HIPP ,
1, JARDIN(S|) , JARD ,
1, LOTISSEMENT(S|) , LOT ,
1, FORESTIER(E|)(S|) , FOR ,
1, MANOIR(S|) , MANO ,
1, MARCHE(S|) , MARC ,
1, MONTEE(S|) , MONT ,
1, MOULIN(S|) , MOUL ,
1, MUSEE(S|) , MUSE ,
1, PALAIS , PALA ,
1, PLAINE(S|) , PLAI ,
1, PLATEAU(X|) , PLAT ,
1, POINTE(S|) , POIN ,
1, PRESQU , PRES ,
1, ROTONDE(S|) , ROTO ,
1, STATION(S|) , STAT ,
1, TERRAIN(S|) , TERR ,
1, TERRASSE(S|) , TERR ,
1, TERTRE(S|) , TERT ,
1, TRAVERSE(S|) , TRAV ,
1, VALL(EE|ON)(S|) , VALL ,
1, TUNNEL , TUN ,
2, MADAME , mme ,
2, MADEMOISELLE , mlle ,
2, CHEVALIER(S|) , CHEV ,
2, PASTEUR(S|) , PAST ,
2, REVEREND PERE , REV PERE ,
2, MONSEIGNEUR , MGR ,
2, DOCTEUR(S|) , DR ,
2, PROFESSEUR(S|) , PR ,
2, PRESIDENT(S|) , PDT ,
2, ADJUDANT(S|) , ADJ ,
2, COMMANDANT(S|) , CDT ,
2, CAPITAINE(S|) , CNE ,
2, GOUVERNEUR(S|) , GOUV ,
2, INGENIEUR(S|) , ING ,
2, MARECHAL , MAL ,
2, ENSEIGNE DE VAISSEAU, EDV ,
2, LIEUTENANT DE VAISSEAU, LTDV ,
2, LIEUTENANT COLONEL, LT COLONEL ,
2, SERGENT(S|) , sgt ,
2, INFANTERIE , INFANT ,
2, GENDARME(S|) , GEND ,
2, IMPERATRICE , IMPER ,
3, BTN CHASSEURS ALPINS , BCA ,
3, GENERAL , GAL ,
3, LIEUTENANT(S|) , LT ,
3, COLONEL , CNL ,
4, LATERAL , LAT ,
4, CONTOURNEMENT , CONTOURN ,
4,AERODROME ,AEROD ,
4,AEROPORT ,AEROP ,
4, AERONAUTIQUE , AERON ,
4,CIMETIERE(S|) ,CIMET ,
4, FONTAINE(S|) , FONT ,
4, CHAPELLE(S|) , CHAP ,
4, EGLISE(S|) , egli ,
4, ABBAYE(S|) , ABBA ,
4, CHATEAU(X|) , CHAT ,
4, ADMINISTRA(TIF|TEUR) , ADMIN ,
4, INTERNATIONA(L|LE|LES|AUX) , INTERN ,
4, NATIONA(L|LE|LES|AUX) , NAT ,
4, MILITAIRE(S|) , MIL ,
4, NOUVEAU(X|) , NOUV ,
4, NOUVELLE(S|) , NOUV ,
4,(^| )VIEUX ,\1VX ,
4,(^| )VIEILLE(S|) ,\1VIEL ,
4,(^| )ANCIEN(NE|NES|S|) ,\1ANCI ,
4, HAUT(|S|E|ES) , HT\1 ,
4, PETIT(S|) , PT ,
4, PETITE(S|) , PTE ,
4, GRAND(|S|E|ES) , GD\1 ,
4, CROIX , CRX ,
4, DOMAINE(S|) , DOMA ,
4, CHEMIN(S|) , CHEM ,
4, PORTE(S|) , PORT ,
4, FERME(S|) , FERM ,
4, MONT(S|) , MT ,
4, AFRIQUE( FRANCAISE|)( DU|) NORD( |$), AFN\3,
4, AG(G|)LOMERATION , AGGL ,
4, ALLEE , ALL ,
4, AVENUE , AV ,
4, BOUCLE , BOUC ,
4, BOULEVARD , BD ,
4, CARREFOUR , CARR ,
4, CENTRE COMMERCIAL , CCAL ,
4, CHAUSSEE(S|) , CHAU ,
4,(^| )CHEMIN ,\1CHEM ,
4, CHAMP , CHP ,
4, CHAMPS , CHPS ,
4, DOMAINE , DOMA ,
4, CHEMINEMENT , CHEMIN ,
4, ESCALIER(S|) , ESCA ,
4, ESPACE , ESPA ,
4, ESPLANADE , ESPL ,
4, GALERIE , GALE ,
4, IMMEUBLE(S|) , IMM ,
4, IMPASSE(S|) , IMP ,
4, LIEU DIT , LD ,
4, LOTISSEMENT(S|) , LOT ,
4, MAISON(S|) , MAIS ,
4, MONTEE(S|) , MONT ,
4, PARVIS , PARV ,
4, PASSAGE(S|) , PAS ,
4, PASSE , PASS ,
4, PASSERELLE(S|) , PASS ,
4, PLACE , PL ,
4, PLAGE(S|) , PLAG ,
4, PROMENADE(S|) , PROM ,
4, QUARTIER , QUAR ,
4, RACCOURCI , RACC ,
4, REMPART(S|) , REMP ,
4, RESIDENCE(S|) , RES ,
4, RESIDENTIEL , RESID ,
4, ROND POINT , RPT ,
4, ROUTE , RTE ,
4, RUELLE , RUEL ,
4, SENTE , SENT ,
4, SENTIER , SENT ,
4, SQUARE , SQ ,
4, TERRASSE , TERR ,
4, TRAVERSE , TRAV ,
4, VILLAGE(S|) , VLGE ,
4,ZONE ARTISANALE ,ZONE ART ,
4, ZONE INDUSTRIELLE , ZI ,
4, ZONE( D|) ACTIVITE , ZA ,
4, ZONE( D|) AMENAGEMENT CONCERTE , ZAC ,
4, ZONE( D|) AMENAGEMENT DIFFERE , ZAD ,
4,ZONE A URBANISER EN PRIORITE ,ZUP ,
4,PARC D ACTIVITE ECONOMIQUE ,PAE ,
4,ZONE D ACTIVITES ECONOMIQUES ,ZAE ,
4, DEPARTEMENTA(L|LE|LES|AUX) , DEP ,
4, DEPARTEMENT , DEP ,
4, COMMUNA(L|LE|LES|AUX) , COM ,
4, ECONOMIQUE(S|) , ECO ,
4, LOGISTIQUE , LOGIST ,
4, ARTISANA(L|LE|LES|UX) , ART ,
4, COMMERCIA(L|LE|LES|UX) , COM ,
4, COMMUNAUTE DE COMMUNE(S|) , CC ,
4, JANVIER , jan ,
4, FEVRIER , fev ,
4, MARS , mars ,
4, AVRIL , avr ,
4, MAI , mai ,
4, JUIN , juin ,
4, JUILLET , juil ,
4, AOUT , aout ,
4, SEPTEMBRE , sept ,
4, OCTOBRE , oct ,
4, NOVEMBRE , nov ,
4, DECEMBRE , dec ,
4, ONZE , 11 ,
4, DOUZE , 12 ,
4, TREIZE , 13 ,
4, QUATORZE , 14 ,
4, QUINZE , 15 ,
4, SEIZE , 16 ,
4, DIX SEPT , 17 ,
4, DIX HUIT , 18 ,
4, DIX NEUF , 19 ,
5, ACTIVITE(S|) , ACT ,
5, DIX , 10 ,
5, (N|NUMERO|NUM) ([0-9]*) , \2 ,
5, (DEP|dep) ([0-9]*) , d \2 ,
5, COMBATTANT(S|) , COMB ,
5, COMPAGNON(S|) , COMP ,
5, INCORPORE(S|) , INCORP ,
5, MARTYR(S|) , MYR ,
5, VICTIME(S|) , VICTI ,
5, VOLONTAIRE(S|) , VOLONT ,
5, TIRAILLEURS , TIRA ,
5, TRAVAILLEUR(S|) , TRAV ,
5, OUVRIER(S|) , OUVR ,
5, CHASSEURS , CHASS ,
5, ECRIVAIN(S|) , ECRIV ,
5, PARACHUTISTE(S|) , PARA ,
5, DU CORPS , C ,
5,(^| )RTE DEP ,\1RTE D ,
5, EXPEDITIONNAIRE , EXP ,
5, CENTENAIRE , CENT ,
5, BICENTENAIRE , BICENT ,
5, REVOLUTION , REVOL ,
5, DECLARATION , DECL ,
5, REPUBLICAIN(S|) , REPUBL ,
5, FRANCAIS(E|ES|) , FR ,
5, PSYCHIATRIQUE(S|) , PSY ,
5, BATAILLE(S|) , BAT ,
5, DEPORT(ATION|E|EE|ES|EES) , DEPORT ,
5, RESISTAN(CE|T|TE|TS|TES) , RESIST ,
5, FRANCS TIREURS ET PARTISANS , FTP ,
5, INSURRECTION , INSURR ,
5, ANNIVERSAIRE , ANNIV ,
5, LIBERATION , LIB ,
5, DEBARQUEMENT , DEBARQ ,
5, COLONIE(S|) , COLO ,
5, DROITS , DRTS ,
5, CIVILES , CIV ,
5, SOUVENIR , SOUV ,
5, UNIVERSEL(LE|) , UNIV ,
5, OLYMPIQUE(S|) , OLYMP ,
5, CONSEIL(|S|LER|LERS) , CONS ,
5, NORMAL(E|ES|) , NORM ,
5, COMMISSAIRE , COMMISS ,
5, DIVISIONNAIRE , DIVIS ,
5, RIVIERE , RIV ,
5, RUISSEAU , RUISS ,
5, BRIGADE , BRIG ,
5, PONTICELLI , ponticelli ,
5, DOCHIER , dochier ,
5, CHENELETTES , chenelettes ,
9, JEAN (M|L|P)(ARIE|OUIS|IERRE|HILIPPE) , J\1 ,
9, ANCI COMB , a c ,
9,CHEM rur ,CHEM r ,
9,CHEM com ,CHEM c ,
9,CHEM vic ,CHEM v ,
9,VOIE com ,VOIE c ,
9, DIT , ,
10, (ANATOLE|AUGUSTE|AUGUSTIN|AMBROISE|AMADEUS|ALBERT|AGATHE|ANGELIQUE|ANNE|ANDRE|ANDREE|ANTOINE|ANTOINETTE|ANTONIO|ADRIEN|ALEXANDRE|ALEXANDRA|ALPHONSE|ALFRED) , A ,
10, (BAPTISTE|BERNARD|BENJAMIN|BERTRAND) , B ,
10, (CATHERINE|CORENTIN|CLAIRE|CLOTILDE|CHARLES|CHARLOTTE|CLAUDE|CHRISTIANE|CHRISTOPHE|CHRISTIAN) , C ,
10, (DOMINIQUE) , D ,
10, (EDOUARD|EDMOND|EDMONDE|ETIENNE|EMILE|EMMANUEL|EMMANUELLE|ERNEST|ELISABETH) , E ,
10, (FITZGERALD|FELIX|FRANCOIS|FRANCOISE|FRANCIS|FRANKLIN|FERDINAND|FERNAND) , F ,
10, (GUILLIBERT|GABRIEL|GERMAIN|GEORGES|GASPARD|GASTON|GUSTAVE|GILLES|GILBERT|GILBERTE|GENEVIEVE|GUENIEVRE|GERARD|GUILLAUME|GUILLEMETTE) , G ,
10, (HIPPOLYTE|HECTOR|HENRI|HERCULE) , H ,
10, (JEAN|JEANNE|JEANINE|JANINE|JOHANNES|JOHN|JACQUES|JOSEPH|JOSEPHE|JOSEPHINE|JULIEN|JACQUELINE|JULES) , J ,
10, (LAZARE|LAURENT|LAURENCE|LOUIS|LUC|LUCIEN|LUCIENNE|LUCIE|LUDOVIC|LUDVIG|LUDWIG|LINO) , L ,
10, (MANON|MAXIMILIEN|MARGUERITE|MARIE|MADELEINE|MAURICE|MARCEL|MATHIEU|MELCHIOR|MARTIN|MONIQUE) , M ,
10, (NICOLAS|NAPOLEON|NELSON) , N ,
10, (OCTAVIEN) , O ,
10, (PASCAL|PASCALE|PAUL|PIERRE|PHILIPPE|PHILIBERT) , P ,
10, (ROBERT|RENE|RAYMOND|REGIS) , R ,
10, (SYLVESTRE|SEBASTIEN) , F ,
10, (THERESE|THEODOR|THEODORE|THEOPHILE) , T ,
10, (VINCENT) , V ,
10, (YVES) , Y ,
14,^([A-Z]*) (DE|DU|DES|DE LA|DE L|D) ,\1 ,
15, (LE|LA|LES|AU|AUX|DES|A|ET|L|D|DU|DE|DE LA|OU|EN|SOUS|SUR) , ,
20," ([A-Z])[A-Z]+ ", \1 ,

scripts/abrev_regexp.csv (after)
prio,avant,apres,option
0,^AG(G|)LOMERATION ,AGGL ,
0,^ALLEE ,ALL ,
0,^AVENUE ,AV ,
0,^BOUCLE ,BOUC ,
0,^BOULEVARD ,BD ,
0,^CARREFOUR ,CARR ,
0,^CENTRE COMMERCIAL ,CCAL ,
0,^CHAUSSEE ,CHAU ,
0,^CHEMIN RURAL ,CHEM rur ,
0,^CHEMIN RURAL (DE|D) ,CHEM R \1 ,
0,^CHEMIN VICINAL ,CHEM vic ,
0,^CHEMIN PIETONNIER ,CHEM pie ,
0,^CHEMIN D EXPLOITATION ,CHEM exp ,
0,^CHEMIN DEPARTEMENTAL ,CHEM dep ,
0,^CHEMIN HALAGE ,CHEM hal ,
0,^DOMAINE ,DOMA ,
0,^CHEMINEMENT ,CHEMIN ,
0,^ESCALIER ,ESCA ,
0,^ESPACE ,ESPA ,
0,^ESPLANADE ,ESPL ,
0,^GALERIE ,GALE ,
0,^GIRATOIRE ,GIR ,
0,^IMMEUBLE ,IMM ,
0,^IMMEUBLES ,IMM ,
0,^IMPASSE ,IMP ,
0,^LIEU DIT ,LD ,
0,^LOTISSEMENT ,LOT ,
0,^MAISON ,MAIS ,
0,^MONTEE ,MONT ,
0,^PARVIS ,PARV ,
0,^PASSAGE ,PASS ,
0,^PASSERELLE ,PASS ,
0,^PLACE ,PL ,
0,^PLAGE ,PLAG ,
0,^PROMENADE ,PROM ,
0,^QUARTIER ,QUAR ,
0,^RACCOURCI ,RACC ,
0,^REMPART ,REMP ,
0,^RESIDENCE(S|) ,RES ,
0,^ROND POINT ,RPT ,
0,^ROUTE ,RTE ,
0,^RUELLE ,RUEL ,
0,^SENTE ,SENT ,
0,^SENTIER ,SENT ,
0,^SQUARE ,SQ ,
0,^TERRASSE ,TERR ,
0,^TRAVERSE ,TRAV ,
0,^VILLAGE ,VLGE ,
0,^VOIE COMMUNALE ,VOIE com ,
0,^ZONE INDUSTRIELLE ,ZI ,
0,^ZONE( D|) ACTIVITE ,ZA ,
0,^ZONE( D|) AMENAGEMENT CONCERTE ,ZAC ,
0,^ZONE( D|) AMENAGEMENT DIFFERE ,ZAD ,
0,^ZONE A URBANISER EN PRIORITE ,ZUP ,
1,^CENTRE ,CTRE ,
1, SAINT , st ,g
1, SAINTE , ste ,g
1, NOTRE DAME , nd ,
1, REGIMENT(S|) , rgt ,
1, DIVISION , div ,
1, BATAILLON(S|) , btn ,
1, DEPARTEMENTAL(E|) , dep ,
1, AUTOROUTE , auto ,
1,^AIRE DE SERVICE,AIRE DE SCE ,
1, BASTIDE , BAST ,
1, BUTTE , BUTT ,
1, CAMPAGNE , CAMP ,
1, CARREAU , CARR ,
1, CARRIERE(S|) , CARR ,
1, DIGUE(S|) , DIGU ,
1, ECLUSE , ECLU ,
1, ETANG , ETAN ,
1, FAUBOURG , FAUB ,
1, FERME , FERM ,
1, FOSSE(S|) , FOSS ,
1, GARENNE , GARE ,
1, GRILLE , GRI ,
1, HALLE , HALL ,
1, HAMEAU(X|) , HAME ,
1, HIPPODROME , HIPP ,
1, JARDIN(S|) , JARD ,
1, LOTISSEMENT(S|) , LOT ,
1, FORESTIER(E|)(S|) , FOR ,
1, MANOIR(S|) , MANO ,
1, MARCHE(S|) , MARC ,
1, MONTEE(S|) , MONT ,
1, MOULIN(S|) , MOUL ,
1, MUSEE(S|) , MUSE ,
1, PALAIS , PALA ,
1, PLAINE(S|) , PLAI ,
1, PLATEAU(X|) , PLAT ,
1, POINTE(S|) , POIN ,
1, PRESQU , PRES ,
1, ROTONDE(S|) , ROTO ,
1, STATION(S|) , STAT ,
1, TERRAIN(S|) , TERR ,
1, TERRASSE(S|) , TERR ,
1, TERTRE(S|) , TERT ,
1, TRAVERSE(S|) , TRAV ,
1, VALL(EE|ON)(S|) , VALL ,
1, TUNNEL , TUN ,
2, MADAME , mme ,
2, MADEMOISELLE , mlle ,
2, CHEVALIER(S|) , CHEV ,
2, PASTEUR(S|) , PAST ,
2, REVEREND PERE , REV PERE ,
2, MONSEIGNEUR , MGR ,
2, DOCTEUR(S|) , DR ,
2, PROFESSEUR(S|) , PR ,
2, PRESIDENT(S|) , PDT ,
2, ADJUDANT(S|) , ADJ ,
2, COMMANDANT(S|) , CDT ,
2, CAPITAINE(S|) , CNE ,
2, GOUVERNEUR(S|) , GOUV ,
2, INGENIEUR(S|) , ING ,
2, MARECHAL , MAL ,
2, ENSEIGNE DE VAISSEAU, EDV ,
2, LIEUTENANT DE VAISSEAU, LTDV ,
2, LIEUTENANT COLONEL, LT COLONEL ,
2, SERGENT(S|) , sgt ,
2, INFANTERIE , INFANT ,
2, GENDARME(S|) , GEND ,
2, IMPERATRICE , IMPER ,
3, BTN CHASSEURS ALPINS , BCA ,
3, GENERAL , GAL ,
3, LIEUTENANT(S|) , LT ,
3, COLONEL , CNL ,
4, LATERAL , LAT ,
4, CONTOURNEMENT , CONTOURN ,
4,AERODROME ,AEROD ,
4,AEROPORT ,AEROP ,
4, AERONAUTIQUE , AERON ,
4,CIMETIERE(S|) ,CIMET ,
4, FONTAINE(S|) , FONT ,
4, CHAPELLE(S|) , CHAP ,
4, EGLISE(S|) , egli ,
4, ABBAYE(S|) , ABBA ,
4, CHATEAU(X|) , CHAT ,
4, ADMINISTRA(TIF|TEUR) , ADMIN ,
4, INTERNATIONA(L|LE|LES|AUX) , INTERN ,
4, NATIONA(L|LE|LES|AUX) , NAT ,
4, MILITAIRE(S|) , MIL ,
4, NOUVEAU(X|) , NOUV ,
4, NOUVELLE(S|) , NOUV ,
4,(^| )VIEUX ,\1VX ,
4,(^| )VIEILLE(S|) ,\1VIEL ,
4,(^| )ANCIEN(NE|NES|S|) ,\1ANCI ,
4, HAUT(|S|E|ES) , HT\1 ,
4, PETIT(S|) , PT ,
4, PETITE(S|) , PTE ,
4, GRAND(|S|E|ES) , GD\1 ,
4, CROIX , CRX ,
4, DOMAINE(S|) , DOMA ,
4, CHEMIN(S|) , CHEM ,
4, PORTE(S|) , PORT ,
4, FERME(S|) , FERM ,
4, MONT(S|) , MT ,
4, AFRIQUE( FRANCAISE|)( DU|) NORD( |$), AFN\3,
4, AG(G|)LOMERATION , AGGL ,
4, ALLEE , ALL ,
4, AVENUE , AV ,
4, BOUCLE , BOUC ,
4, BOULEVARD , BD ,
4, CARREFOUR , CARR ,
4, CENTRE COMMERCIAL , CCAL ,
4, CHAUSSEE(S|) , CHAU ,
4,(^| )CHEMIN ,\1CHEM ,
4, CHAMP , CHP ,
4, CHAMPS , CHPS ,
4, DOMAINE , DOMA ,
4, CHEMINEMENT , CHEMIN ,
4, ESCALIER(S|) , ESCA ,
4, ESPACE , ESPA ,
4, ESPLANADE , ESPL ,
4, GALERIE , GALE ,
4, IMMEUBLE(S|) , IMM ,
4, IMPASSE(S|) , IMP ,
4, LIEU DIT , LD ,
4, LOTISSEMENT(S|) , LOT ,
4, MAISON(S|) , MAIS ,
4, MONTEE(S|) , MONT ,
4, PARVIS , PARV ,
4, PASSAGE(S|) , PAS ,
4, PASSE , PASS ,
4, PASSERELLE(S|) , PASS ,
4, PLACE , PL ,
4, PLAGE(S|) , PLAG ,
4, PROMENADE(S|) , PROM ,
4, QUARTIER , QUAR ,
4, RACCOURCI , RACC ,
4, REMPART(S|) , REMP ,
4, RESIDENCE(S|) , RES ,
4, RESIDENTIEL , RESID ,
4, ROND POINT , RPT ,
4, ROUTE , RTE ,
4, RUELLE , RUEL ,
4, SENTE , SENT ,
4, SENTIER , SENT ,
4, SQUARE , SQ ,
4, TERRASSE , TERR ,
4, TRAVERSE , TRAV ,
4, VILLAGE(S|) , VLGE ,
4,ZONE ARTISANALE ,ZONE ART ,
4, ZONE INDUSTRIELLE , ZI ,
4, ZONE( D|) ACTIVITE , ZA ,
4, ZONE( D|) AMENAGEMENT CONCERTE , ZAC ,
4, ZONE( D|) AMENAGEMENT DIFFERE , ZAD ,
4,ZONE A URBANISER EN PRIORITE ,ZUP ,
4,PARC D ACTIVITE ECONOMIQUE ,PAE ,
4,ZONE D ACTIVITES ECONOMIQUES ,ZAE ,
4, DEPARTEMENTA(L|LE|LES|AUX) , DEP ,
4, DEPARTEMENT , DEP ,
4, COMMUNA(L|LE|LES|AUX) , COM ,
4, ECONOMIQUE(S|) , ECO ,
4, LOGISTIQUE , LOGIST ,
4, ARTISANA(L|LE|LES|UX) , ART ,
4, COMMERCIA(L|LE|LES|UX) , COM ,
4, COMMUNAUTE DE COMMUNE(S|) , CC ,
4, JANVIER , jan ,
4, FEVRIER , fev ,
4, MARS , mars ,
4, AVRIL , avr ,
4, MAI , mai ,
4, JUIN , juin ,
4, JUILLET , juil ,
4, AOUT , aout ,
4, SEPTEMBRE , sept ,
4, OCTOBRE , oct ,
4, NOVEMBRE , nov ,
4, DECEMBRE , dec ,
4, ONZE , 11 ,
4, DOUZE , 12 ,
4, TREIZE , 13 ,
4, QUATORZE , 14 ,
4, QUINZE , 15 ,
4, SEIZE , 16 ,
4, DIX SEPT , 17 ,
4, DIX HUIT , 18 ,
4, DIX NEUF , 19 ,
5, ACTIVITE(S|) , ACT ,
5, DIX , 10 ,
5, (N|NUMERO|NUM) ([0-9]*) , \2 ,
5, (DEP|dep) ([0-9]*) , d \2 ,
5, COMBATTANT(S|) , COMB ,
5, COMPAGNON(S|) , COMP ,
5, INCORPORE(S|) , INCORP ,
5, MARTYR(S|) , MYR ,
5, VICTIME(S|) , VICTI ,
5, VOLONTAIRE(S|) , VOLONT ,
5, TIRAILLEURS , TIRA ,
5, TRAVAILLEUR(S|) , TRAV ,
5, OUVRIER(S|) , OUVR ,
5, CHASSEURS , CHASS ,
5, ECRIVAIN(S|) , ECRIV ,
5, PARACHUTISTE(S|) , PARA ,
5, DU CORPS , C ,
5,(^| )RTE DEP ,\1RTE D ,
5, EXPEDITIONNAIRE , EXP ,
5, CENTENAIRE , CENT ,
5, BICENTENAIRE , BICENT ,
5, REVOLUTION , REVOL ,
5, DECLARATION , DECL ,
5, REPUBLICAIN(S|) , REPUBL ,
5, FRANCAIS(E|ES|) , FR ,
5, PSYCHIATRIQUE(S|) , PSY ,
5, BATAILLE(S|) , BAT ,
5, DEPORT(ATION|E|EE|ES|EES) , DEPORT ,
5, RESISTAN(CE|T|TE|TS|TES) , RESIST ,
5, FRANCS TIREURS ET PARTISANS , FTP ,
5, INSURRECTION , INSURR ,
5, ANNIVERSAIRE , ANNIV ,
5, LIBERATION , LIB ,
5, DEBARQUEMENT , DEBARQ ,
5, COLONIE(S|) , COLO ,
5, DROITS , DRTS ,
5, CIVILES , CIV ,
5, SOUVENIR , SOUV ,
5, UNIVERSEL(LE|) , UNIV ,
5, OLYMPIQUE(S|) , OLYMP ,
5, CONSEIL(|S|LER|LERS) , CONS ,
5, NORMAL(E|ES|) , NORM ,
5, COMMISSAIRE , COMMISS ,
5, DIVISIONNAIRE , DIVIS ,
5, RIVIERE , RIV ,
5, RUISSEAU , RUISS ,
5, BRIGADE , BRIG ,
5, PONTICELLI , ponticelli ,
5, DOCHIER , dochier ,
5, CHENELETTES , chenelettes ,
9, JEAN (M|L|P|S)(ARIE|OUIS|IERRE|HILIPPE|EBASTIEN) , J\1 ,
9, ANCI COMB , a c ,
9,CHEM rur ,CHEM r ,
9,CHEM com ,CHEM c ,
9,CHEM vic ,CHEM v ,
9,VOIE com ,VOIE c ,
9, DIT , ,
10, (ANATOLE|AUGUSTE|AUGUSTIN|AMBROISE|AMADEUS|ALBERT|AGATHE|ANGELIQUE|ANNE|ANDRE|ANDREE|ANTOINE|ANTOINETTE|ANTONIO|ADRIEN|ALEXANDRE|ALEXANDRA|ALPHONSE|ALFRED) , a ,
10, (BAPTISTE|BERNARD|BENJAMIN|BERTRAND) , B ,
10, (CATHERINE|CORENTIN|CLAIRE|CLOTILDE|CHARLES|CHARLOTTE|CLAUDE|CHRISTIANE|CHRISTOPHE|CHRISTIAN) , C ,
10, (DOMINIQUE) , d ,
10, (EDOUARD|EDMOND|EDMONDE|ETIENNE|EMILE|EMMANUEL|EMMANUELLE|ERNEST|ELISABETH) , E ,
10, (FITZGERALD|FELIX|FRANCOIS|FRANCOISE|FRANCIS|FRANKLIN|FERDINAND|FERNAND) , F ,
10, (GUILLIBERT|GABRIEL|GERMAIN|GEORGES|GASPARD|GASTON|GUSTAVE|GILLES|GILBERT|GILBERTE|GENEVIEVE|GUENIEVRE|GERARD|GUILLAUME|GUILLEMETTE) , G ,
10, (HIPPOLYTE|HECTOR|HENRI|HERCULE) , H ,
10, (JEAN|JEANNE|JEANINE|JANINE|JOHANNES|JOHN|JACQUES|JOSEPH|JOSEPHE|JOSEPHINE|JULIEN|JACQUELINE|JULES) , J ,
10, (LAZARE|LAURENT|LAURENCE|LOUIS|LUC|LUCIEN|LUCIENNE|LUCIE|LUDOVIC|LUDVIG|LUDWIG|LINO) , l ,
10, (MANON|MAXIMILIEN|MARGUERITE|MARIE|MADELEINE|MAURICE|MARCEL|MATHIEU|MELCHIOR|MARTIN|MONIQUE) , M ,
10, (NICOLAS|NAPOLEON|NELSON) , N ,
10, (OCTAVIEN) , O ,
10, (PASCAL|PASCALE|PAUL|PIERRE|PHILIPPE|PHILIBERT) , P ,
10, (ROBERT|RENE|RAYMOND|REGIS) , R ,
10, (SYLVESTRE|SEBASTIEN) , F ,
10, (THERESE|THEODOR|THEODORE|THEOPHILE) , T ,
10, (VINCENT) , V ,
10, (YVES) , Y ,
14,^([A-Z]*) (DE|DU|DES|DE LA|DE L|D) ,\1 ,
15, (LE|LA|LES|AU|AUX|DES|A|ET|L|D|DU|DE|DE LA|OU|EN|SOUS|SUR) , ,
20," ([A-Z])[A-Z]+ ", \1 ,

scripts/abrev_regexp.csv (diff)
@@ -288,23 +288,23 @@ prio,avant,apres,option
 5, PONTICELLI , ponticelli ,
 5, DOCHIER , dochier ,
 5, CHENELETTES , chenelettes ,
-9, JEAN (M|L|P)(ARIE|OUIS|IERRE|HILIPPE) , J\1 ,
+9, JEAN (M|L|P|S)(ARIE|OUIS|IERRE|HILIPPE|EBASTIEN) , J\1 ,
 9, ANCI COMB , a c ,
 9,CHEM rur ,CHEM r ,
 9,CHEM com ,CHEM c ,
 9,CHEM vic ,CHEM v ,
 9,VOIE com ,VOIE c ,
 9, DIT , ,
-10, (ANATOLE|AUGUSTE|AUGUSTIN|AMBROISE|AMADEUS|ALBERT|AGATHE|ANGELIQUE|ANNE|ANDRE|ANDREE|ANTOINE|ANTOINETTE|ANTONIO|ADRIEN|ALEXANDRE|ALEXANDRA|ALPHONSE|ALFRED) , A ,
+10, (ANATOLE|AUGUSTE|AUGUSTIN|AMBROISE|AMADEUS|ALBERT|AGATHE|ANGELIQUE|ANNE|ANDRE|ANDREE|ANTOINE|ANTOINETTE|ANTONIO|ADRIEN|ALEXANDRE|ALEXANDRA|ALPHONSE|ALFRED) , a ,
 10, (BAPTISTE|BERNARD|BENJAMIN|BERTRAND) , B ,
 10, (CATHERINE|CORENTIN|CLAIRE|CLOTILDE|CHARLES|CHARLOTTE|CLAUDE|CHRISTIANE|CHRISTOPHE|CHRISTIAN) , C ,
-10, (DOMINIQUE) , D ,
+10, (DOMINIQUE) , d ,
 10, (EDOUARD|EDMOND|EDMONDE|ETIENNE|EMILE|EMMANUEL|EMMANUELLE|ERNEST|ELISABETH) , E ,
 10, (FITZGERALD|FELIX|FRANCOIS|FRANCOISE|FRANCIS|FRANKLIN|FERDINAND|FERNAND) , F ,
 10, (GUILLIBERT|GABRIEL|GERMAIN|GEORGES|GASPARD|GASTON|GUSTAVE|GILLES|GILBERT|GILBERTE|GENEVIEVE|GUENIEVRE|GERARD|GUILLAUME|GUILLEMETTE) , G ,
 10, (HIPPOLYTE|HECTOR|HENRI|HERCULE) , H ,
 10, (JEAN|JEANNE|JEANINE|JANINE|JOHANNES|JOHN|JACQUES|JOSEPH|JOSEPHE|JOSEPHINE|JULIEN|JACQUELINE|JULES) , J ,
-10, (LAZARE|LAURENT|LAURENCE|LOUIS|LUC|LUCIEN|LUCIENNE|LUCIE|LUDOVIC|LUDVIG|LUDWIG|LINO) , L ,
+10, (LAZARE|LAURENT|LAURENCE|LOUIS|LUC|LUCIEN|LUCIENNE|LUCIE|LUDOVIC|LUDVIG|LUDWIG|LINO) , l ,
 10, (MANON|MAXIMILIEN|MARGUERITE|MARIE|MADELEINE|MAURICE|MARCEL|MATHIEU|MELCHIOR|MARTIN|MONIQUE) , M ,
 10, (NICOLAS|NAPOLEON|NELSON) , N ,
 10, (OCTAVIEN) , O ,
